tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: Cloudshell Admin Toolbox
  template_author: ksaper
  template_version: 2.1.1
  template_icon: shell-icon.png

description: >
  TOSCA based service shell

imports:
  - cloudshell_standard: cloudshell_admin_only_custom_service_standard_1_0_0.yaml

node_types:

  vendor.resource.Cloudshell Admin Toolbox:
    derived_from: cloudshell.nodes.AdminOnlyCustomService
    properties:
      Service Categories:
        type: list
        default: [Admin]
    #  User:
    #    description: User with administrative privileges
    #    type: string
    #    tags: [user_input]
    #  Password:
    #    type: cloudshell.datatypes.Password
    #    tags: [user_input]
    #  Address:
    #    description: Address for remote access
    #    type: string
    #    tags: [user_input]
    #  Service Categories:
    #    type: list
    #    default: [My Category 1, My Category 2]    
    artifacts:
      icon:
        file: shell-icon.png
        type: tosca.artifacts.File
      driver:
        file: CloudshellAdminToolboxDriver.zip
        type: tosca.artifacts.File
